{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",

		"args": { "VARIANT": "focal" }
	},

	"settings": {},

	"extensions": [
		"ooooonly.smali2java"
	],
	"remoteUser": "vscode",
	"features": {
		"github-cli": "latest",
		"java": "lts",
		"maven": "latest"
	}
}
